
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* Keyframes for slide animation */
@keyframes slideYright {
  from {
      transform: translateY(-300px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
  }
}

@keyframes slideYleft {
  from {
      transform: translateY(300px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
  }
}



.container {
  max-width: 100%;
  padding: 105px;

}/* User Card */
.userCard {
  display: flex;
  background: linear-gradient(to right, #e0eef0, #e6eeff);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 1px 20px rgba(69, 90, 100, 0.08);
  margin-bottom: 30px;
  width: 100%;
}

/* User Profile */
.userProfile {
  background: linear-gradient(to right, #d2f7ff, #b3ccff);
  color: white;
  text-align: center;
  padding: 0;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profilePhoto {
  margin-bottom: 25px;
  padding: 0px;
}

.profilePicture {
  border-radius: 5px;
  width: 450px; /* Adjusted size */
  height: 450px; /* Adjusted size */
}
.infoTitle{
  text-align: center;
  margin-bottom: 30px;
  font-size: 40px;
  color: #235ba0;
}

.userName {
  font-size: 1.2rem; /* Adjusted font size */
  font-weight: 600;
}

/* User Details */
.userDetails {
  padding: 2.25rem;
  flex: 2;
  font-size: 16px;
}

/* Details Grid */
.detailsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Equal columns */
  gap: 20px; /* Adjusted gap for better spacing */
}

/* Detail Item */
.detailItem {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.detailLabel {
  font-weight: 700;
}

.detailValue {
  font-size: 14px;
  color: #333;
}

/* Button */
.buttonDiv {
  margin-top: 20px;
}

.editButton {
  background-color: #235ba0;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  text-align: center;
  display: block;
  width: 100%;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.editButton:hover {
  background-color: #1d2a5c;
}

/* Social Links */
.socialLinks {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.socialLink {
  font-size: 20px;
  color: white;
  transition: color 0.3s ease;
}

.socialLink:hover {
  color: #ccc;
}

/* Logout Button Section */
.logoutSection {
  margin-top: 20px;
}

.logoutBtn {
  background-color: #235ba0;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  text-align: center;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.logoutBtn:hover {
  background-color: #1d2a5c;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #ffffff, #d2e6ff);
  color: rgb(8, 49, 151);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Image{

  width:460px;
  height: 500px;
  animation: slideYright 0.7s cubic-bezier(0.65, 0, 0.35, 1) forwards;
}

.HeroSectionContentDiv{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  animation: slideYleft 0.7s cubic-bezier(0.65, 0, 0.35, 1) forwards;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.heroButtons {
  display: flex;
  gap: 20px;
}

.button{
  background-color: #fff;
  color: #22298a;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #f0f0f0;
}

/* Form Title */
.title {
  text-align: center;
  margin-bottom: 10px;
  font-size: 1.8em;
  font-weight: 700;
  color: #235ba0;
  letter-spacing: 2px;
}

.description {
  text-align: center;
  margin-bottom: 10px;
  color: #457f85;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Form Styles */
.userForm {
  display: grid; /* Changed from grid-template-columns to grid display */
  grid-template-columns: repeat(2, 1fr); /* Equal columns */
  gap: 20px;
  margin-top: 10px;
  width: 70%;
}

/* Form Section Styles */
.section {
  margin-bottom: 40px;
}

.sectionHeader {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;
  font-size: 1.2em;
  color: #235ba0;
  font-weight: bold;
}

.loadingSpinDiv{
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

/* Loading Spinner */
.loadingSpinner {
  
  border: 4px solid #f3f3f3;
  border-top: 4px solid #235ba0;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  animation: spin 1s linear infinite;
}



/* Mobile Display Adjustments */
@media (max-width: 768px) {
  .hero{
    display: flex;
    flex-direction: column;
  }

  .container{
    padding: 40px 20px;
    border-radius: 20px;
  }

  .userCard {
    flex-direction: column; /* Stack profile and details vertically */
    width: 100%; /* Ensure it takes full width */

  }
  
  .userProfile {
    text-align: center; /* Center-align profile information */
    margin-bottom: 20px; /* Space between profile and details */
  }

  .profilePicture {
    width: 150px; /* Adjust profile picture size for mobile */
    height: 150px; /* Adjust profile picture size for mobile */
  }

  .userDetails {
    font-size: 14px; /* Adjust font size for mobile */
  }

  .detailsGrid {
    grid-template-columns: 1fr; /* Single column for mobile */
    gap: 20px; /* Adjust gap for mobile */
  }

  .detailItem {
    flex-direction: column; /* Stack label and value vertically */
    align-items: flex-start; /* Align items to the start */
  }

  .detailLabel {
    margin-right: 0; /* Remove right margin for mobile */
    margin-bottom: 5px; /* Add space below label */
  }
}

@media (max-width: 480px) {
  .container {
    max-width: 100%;
    padding: 15px;
  }

  .inputField {
    font-size: 12px;
  }

  .title {
    font-size: 1.5em;
  }
}
